- name: Install network utilities
  dnf:
    name:
      - arpwatch
      - dsniff
      - dnstracer
      - hping3
      - httpie
      - httping
      - nmap
      - nmap-ncat
      - nmap-ndiff
      - macchanger
      - sslscan
      - wireshark
      - wireshark-cli
      - wireshark-gtk
    state: present
